<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Chest of Mimicry">
    <inherit name="theme_typewriter" />
    <gameid>236f15d4-6e9b-45a5-a8ff-69eea667c76a</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <defaultbackground>White</defaultbackground>
    <author>Go North</author>
    <category>Mystery</category>
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <attr name="feature_pictureframe" type="boolean">false</attr>
    <showpanes type="boolean">false</showpanes>
    <showborder type="boolean">false</showborder>
    <autodescription />
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_description" type="int">1</attr>
    <attr name="autodescription_youarein" type="int">0</attr>
    <gridmap type="boolean">false</gridmap>
    <showscore type="boolean">false</showscore>
    <showlocation type="boolean">false</showlocation>
    <attr name="autodescription_youcansee" type="int">2</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <feature_limitinventory />
    <pov type="object">player</pov>
    <start type="script"><![CDATA[
      msg ("Most people don't understand why I serve the upper class with such diligence. But most people have too big a sense of pride to see all that the elite of this city have done for us. They think that just because our city is segregated based on ability that things are unfair. How could it be? Greater skills grant greater privileges. All of the trash that lives in the slums constantly complain about the other classes exploiting them, but nothing will nor should be done to change this. After all, if they won't make use of what little they've got, it would be a waste for everyone else not to.<br/><br/>In any case, I, Alekhine, P.I., have decided to make a record of my days of investigation from now on. Makes things easier.<br/><br/>April 16th, '52 - This day began like any other. Quietly, boringly, at the office in Chesterville. So quiet...")
    ]]></start>
  </game>
  <object name="Office">
    <inherit name="editor_room" />
    <description><![CDATA[<b>My Office</b>: A dimly-lit room full of files and a lingering scent of smoke. By the blinds-covered window sits my desk and chair, and at the other end of the room, the frosted glass door with my name and title upon it.]]></description>
    <usedefaultprefix />
    <objectslistprefix>I could see</objectslistprefix>
    <beforefirstenter type="script">
      ClearScreen
      msg ("I awoke to the sound of a folder hitting my desk.")
      wait {
      }
    </beforefirstenter>
    <firstenter type="script">
    </firstenter>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Office GolfClub" alias="north" to="Golf Club">
      <inherit name="northdirection" />
      <scenery type="boolean">false</scenery>
      <locked />
      <lockmessage>I'm not allowed into upper class areas without a reason.</lockmessage>
    </exit>
    <exit name="Office School" alias="west" to="School">
      <inherit name="westdirection" />
      <locked />
      <lockmessage>I needed to check my case before heading out.</lockmessage>
    </exit>
    <exit name="Office Marketplace" alias="east" to="Marketplace">
      <inherit name="eastdirection" />
      <locked />
      <lockmessage>I needed to check my case before heading out.</lockmessage>
    </exit>
    <exit name="Office Downtown" alias="south" to="Downtown">
      <inherit name="southdirection" />
      <runscript type="boolean">false</runscript>
      <locked />
      <lockmessage>I needed to check my case before heading out.</lockmessage>
    </exit>
    <object name="Forsyth">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <gender>he</gender>
      <article>him</article>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <takemsg>"Don't get handsy," he said with a frown.</takemsg>
      <drop type="boolean">false</drop>
      <alias>Forsyth</alias>
      <alt type="stringlist">
        <value>forsyth</value>
        <value>assistant</value>
      </alt>
      <look>Forsyth, my trusty assistant. He looked back at me inquisitively.</look>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <speak type="script"><![CDATA[
        if (game.pov.parent = Alley) {
          if (player.turns < 100) {
            msg ("\"This pawn definitely was killed out of anger, but most of the time people in the slums still try and be cleaner when they kill somebody, to at least try to avoid retaliation. However, this is the most public killing since that murder a few years back with the children. At least this guy had lived a decent amount of his life.\"")
          }
          else if (player.turns < 200) {
            msg ("\"That police officer still hasn't disposed of the body yet, almost makes you want to report him to the the other classes for not pulling his weight.\"")
          }
          else {
            msg ("\"You can still see the bloody mess that was created here. Man did the pawn spray blood.\"")
          }
        }
        else if (game.pov.parent = Office) {
          if (player.turns < 100) {
            msg ("\"As much as our superiors are worried about this case, I think it's fine.\" Forsyth said. \"There are some odd details but nothing you can't blame on the slums.\"")
          }
          else if (player.turns < 200) {
            msg ("\"This case seems somewhat related to our first killing,\" Forsyth replied to me. \"The postioning relative to yesterday's case is hard to ignore.\"")
          }
          else if (player.turns < 300) {
            msg ("Forsyth looked at me intently, \"The movement patterns between these cases makes me think of a group of oddlings that usually get stuck in the slums instead of making their way into the poor class, where most oddlings reside. Most people call them morphlings.\"")
          }
        }
        else {
          msg ("\"We should really get back to work.\"")
        }
      ]]></speak>
      <shoot type="scriptdictionary">
        <item key="Handgun">
          ClearScreen
          SetBackgroundColour ("Black")
          SetForegroundColour ("White")
          TextFX_Typewriter ("\"Aghhh!\"", 200)
          TextFX_Typewriter ("With a bang, a bullet tore into his chest. With a cry of pain, he slumped to the ground, blood pouring from the cavity. I froze up. What did I just do? I had to get out of there, now.", 50)
          TextFX_Unscramble ("GAME OVER", 1500, 1)
          finish
        </item>
      </shoot>
    </object>
    <object name="Case File">
      <inherit name="editor_object" />
      <alias>case file</alias>
      <look>The folder contained all the information for the case. Seemed a slummer was offed in the alley. How surprising.</look>
      <alt type="stringlist">
        <value>case</value>
        <value>file</value>
      </alt>
      <take />
      <takemsg>Got it.</takemsg>
      <visible />
      <drop type="boolean">false</drop>
      <ontake type="script"><![CDATA[
        msg ("\"The newest murder in town, down at the slums; happened in the alley,\" Forsyth told me. \"Guy by the name of Ponder. Figured you could handle it. Not like you had much goin' on anyway. Check out your map if you need and then let's get to it!\"<br/><br/>Always enthusiastic, that guy.")
        UnlockExit (Office Downtown)
        SetObjectFlagOn (Case File, "Taken")
        UnlockExit (Office School)
        UnlockExit (Office Marketplace)
      ]]></ontake>
    </object>
    <object name="Drawer">
      <inherit name="editor_object" />
      <inherit name="container_limited" />
      <alias>drawer</alias>
      <scenery />
      <feature_container />
      <hidechildren />
      <listchildren />
      <listchildrenprefix>It held</listchildrenprefix>
      <maxobjects type="int">2</maxobjects>
      <openmsg>I slid it open with a sharp tug.</openmsg>
      <closemsg>I slid it closed again.</closemsg>
      <contentsprefix>contained</contentsprefix>
      <look>A drawer in my desk.</look>
      <isopen type="boolean">false</isopen>
      <object name="Handcuffs">
        <inherit name="editor_object" />
        <alt type="stringlist">
          <value>handcuffs</value>
          <value>cuffs</value>
          <value>irons</value>
        </alt>
        <look>These've kept a fair few perps from pulling any funny business on the way here.</look>
        <takemsg>Got 'em.</takemsg>
        <take />
        <alias>pair of handcuffs</alias>
        <drop type="boolean">false</drop>
        <dropmsg>Didn't think any punk would wait for me to come grab 'em, so I kept 'em close.</dropmsg>
      </object>
      <object name="Handgun">
        <inherit name="editor_object" />
        <look>My trusty sidepiece. Saved my hide more than once.</look>
        <take />
        <takemsg>Holstered.</takemsg>
        <drop type="boolean">false</drop>
        <dropmsg>I couldn't think of a reason to leave it behind, so I didn't.</dropmsg>
        <alias>handgun</alias>
        <alt type="stringlist">
          <value>gun</value>
          <value>pistol</value>
        </alt>
      </object>
    </object>
    <object name="Case File 2">
      <inherit name="editor_object" />
      <alias>Case File</alias>
      <visible type="boolean">false</visible>
      <look>The folder containing all the information for the second case. Looks like a middle class rook was killed off.</look>
      <take />
      <alt type="stringlist">
        <value>file</value>
      </alt>
      <ontake type="script"><![CDATA[
        msg ("\"A new murder today, victim is a guy named Rookter; happened at his house,\" Forsyth says as i read through the file. \"Apperently the crime scene has similarities to our case from yesturday, so this case was given to you. Also as suspected, since this is a rook that was killed off, this takes priority over our previous case. But since these murders may be related, we may just be dealing with one killer here.\"<br/><br/>Should of known this case would take priority over our previous case. No one care for the pawns these days, and why should we?")
        UnlockExit (Office Downtown)
        UnlockExit (Office Marketplace)
        UnlockExit (Office School)
        SetObjectFlagOn (Case File 2, "Taken")
      ]]></ontake>
      <takemsg>Got it.</takemsg>
    </object>
    <object name="Case File 3">
      <inherit name="editor_object" />
      <alias>Case File</alias>
      <visible type="boolean">false</visible>
      <look>The folder containing all the information for the third case. Looks like a bishop was killed off in the church.</look>
      <take />
      <ontake type="script"><![CDATA[
        msg ("\"Got another case today, man were getting flooded\" Forsyth says as i read through the file. \"Apperently they think the murder is realated to the past two murders we have just been investigating. so of course they threw this case at us. But if this person is killing this fast, we had better get going, or else there will be all hell from the upper class if we fail them by not catching this murderer.\"<br/><br/>Great, now we have our superiors breathing our backs, but can't complain to much, everything I have is because of them, so I should be thankfull.<br/>")
        UnlockExit (Office Downtown)
        UnlockExit (Office Marketplace)
        UnlockExit (Office School)
        SetObjectFlagOn (Case File 3, "Taken")
      ]]></ontake>
      <takemsg>Got it.</takemsg>
    </object>
    <object name="Desk">
      <inherit name="editor_object" />
      <scenery />
      <look>Mahogany. It has a storage drawer built in.</look>
    </object>
    <object name="Door">
      <inherit name="editor_object" />
      <alias>door</alias>
      <scenery />
      <look>"Alekhine, P.I."</look>
    </object>
    <object name="Window">
      <inherit name="editor_object" />
      <scenery />
      <look><![CDATA[I peeked between the blinds.<br/>Dreary, as usual.]]></look>
    </object>
    <object name="The Clues">
      <inherit name="editor_object" />
      <alias>the clues</alias>
      <alt type="stringlist">
        <value>clues</value>
      </alt>
      <scenery />
      <visible type="boolean">false</visible>
      <review type="script"><![CDATA[
        msg ("Forsyth and I laid our notes upon the desk and sat by either side. After lighting up our respective cigarettes, we mulled over the facts 'til late.")
        MakeObjectInvisible (The Clues)
        if (player.turns < 101) {
          msg ("<br/>\"Well, we've got a good start, but there's too many facts missing at this point,\" my assistant admitted. \"Hopefully tomorrow will produce more leads.\"<br/><br/>I agreed.<br/><br/>\"I've got to get home now; you'd do well to do the same. Goodnight, Alekhine.\"<br/><br/>Forsyth put on his coat and left the office.<br/><br/>He had a point. One cannot investigate on no sleep. Perhaps tomorrow will lead us closer to solving this murder...")
          player.turns = 100
          MakeObjectInvisible (The Clues)
        }
        if (player.turns > 101) {
          if (player.turns < 201) {
            msg ("\"So\", Forsyth sighed, \"the similarities between these two cases make them appear to be related. The bodies are equally mutilated, the crime scenes are near, and there seems to be minor cannibalism in both. Likely the same culprit. But still, who, and why? ... I have a hunch, but I need to sleep on it.\"<br/><br/>We said our goodbyes, and he left for the night.<br/><br/>I looked out the window.<br/><br/>")
            player.turns = 200
            MakeObjectInvisible (The Clues)
          }
        }
        if (player.turns > 201) {
          if (player.turns < 301) {
            msg ("insert stuff here again")
            player.turns = 300
            MakeObjectInvisible (The Clues)
          }
        }
      ]]></review>
    </object>
  </object>
  <object name="Marketplace">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Marketplace</b>: A long street lined with the stores of the city. Government approved food, clothes, and furnishings. Not much point in stopping in. Always the same old, same old.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Marketplace Office" alias="west" to="Office">
      <inherit name="westdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I didn't need to go this way.</lockmessage>
    </exit>
    <exit name="Marketplace Apartments" alias="south" to="Apartment Complex">
      <inherit name="southdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I didn't need to go this way.</lockmessage>
    </exit>
    <exit name="Marketplace AlekhinesHome" alias="east" to="Alekhines Home">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I didn't need to go this way.</lockmessage>
    </exit>
    <exit name="Marketplace GovermentOffices" alias="north" to="Government Offices">
      <inherit name="northdirection" />
      <locked />
      <lockmessage>I'm not allowed into upper class areas without a reason.</lockmessage>
    </exit>
  </object>
  <object name="Alekhines Home">
    <inherit name="editor_room" />
    <alias>Alekhine's Home</alias>
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Home</b>: My modest but livable abode. The kitchen and bathroom could have used a cleaning, the bed was unmade and the alarm clock was hardly holding up, but at least the GovTV was still running like new. There was no reason to touch it after you realized the buttons don't do anything, but still...<br/>The front window let in a little light.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="AlekhinesHome Marketplace" alias="west" to="Marketplace">
      <inherit name="westdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I didn't need to go this way.</lockmessage>
    </exit>
    <exit name="AlekhinesHome Resort" alias="north" to="Resort">
      <inherit name="northdirection" />
      <lockmessage>I'm not allowed into upper class areas without a reason.</lockmessage>
      <locked />
    </exit>
    <exit name="AlekhinesHome Church" alias="south" to="Church">
      <inherit name="southdirection" />
      <visible />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <object name="HomeWindow">
      <inherit name="editor_object" />
      <alias>window</alias>
      <scenery />
      <look>Looking out the window only revealed the houses across the street. Grey cube after grey cube, like mine, the only difference being the number upon it.</look>
    </object>
    <object name="GovTV">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>TV</value>
        <value>tv</value>
        <value>govtv</value>
        <value>GovTV</value>
      </alt>
      <scenery />
      <look>The news was on, of course. The upper class did something good, the lowest did something bad, the weather was gloomy. A standard day. Wouldn't notice if this was a rerun, actually.</look>
    </object>
    <turnscript name="After death script">
      <enabled />
      <script>
        if (GetBoolean(Queen, "dead")) {
          msg ("I've waited in silence as long as I could, but I hear the special operations unit shouting outside. The door is being broken in. I can't ")
          finish
        }
      </script>
    </turnscript>
  </object>
  <object name="Church">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Church</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Church Apartment" alias="west" to="Apartment Complex">
      <inherit name="westdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Church AlekhinesHome" alias="north" to="Alekhines Home">
      <inherit name="northdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Church Outskirts" alias="south" to="Outskirts">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <object name="Archbishop Laurence">
      <inherit name="editor_object" />
      <visible />
      <look type="script"><![CDATA[
        if (player.turns < 201) {
          msg ("A sturdy priest in his cloak, standing behind a desk, scribbling something down on some paper in front of him.")
        }
        else if (player.turns > 201) {
          if (player.turns < 301) {
            msg ("I looked up at Archbishop Laurance's limp body hanging over the organ pipes, the taller organ pipes you could see protruding up through his torso. His blood had dripped down the organ pipes, leaving red stains trailing down some of the organ pipes, with blood eventually pooling on top of the white organ keys.<br/><br/>I headed up to the rafters to see him from above, I pass by the shattered rafters and stare at the bishops dead body. <br/><br/>I see a few organ pipes protruding all the way up through his chest, with the chunks of his body lodged inside the organ pipes. All except for one pipe, where a piece of the bishops body appeared to be missing. I'd better get a closer look at that <b> organ pipe</b>.")
            MakeObjectVisible (Organ Pipe)
          }
        }
      ]]></look>
      <speak type="script"><![CDATA[
        msg ("")
        if (player.turns < 201) {
          msg ("\"Welcome to the Church of our Enternal Overload, if you come back on a Sunday we'd be pleased to have you here, but since this is a weekday may you please excuse me, I have business to attend to.\" Archbishop Laurance said with an enticing voice.")
        }
        else if (player.turns > 201) {
          msg ("Why did I want to talk to a corspe?")
        }
      ]]></speak>
    </object>
    <object name="Police Officer 2">
      <inherit name="editor_object" />
      <alias>Police Officer</alias>
      <visible type="boolean">false</visible>
      <look type="script">
        msg ("The same officer as the one I met at Rookter's, he glances back at me perplexed. He definitly knows there is something eerily wrong with this situation, espicially with the similarities to the last few murders I've been looking into.")
      </look>
      <speak type="script">
        msg ("\"I'd say it's nice to see you again, but honestly I'd rather whish none of us were here in this situation right now, and that includes this bishop. Shame he had to end up on top of the organ pipes like this.\" he said with an uncomfortable voice. \"And theres a piece of him missing, just like Rookter had a body part missing. There is something stange going on here. I haven't seen something like this since that last morphling was caught a few years ago. Those crime scenes were brutal to look at, just like these.\" ")
      </speak>
    </object>
    <object name="Organ Pipe">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look type="script"><![CDATA[
        msg ("A pawn quickly runs and brings back a ladder for me at my request, I climb up the ladder so i can get a great look at the where there is a missing chunk of flesh missing from the organ pipe. <br/><br/>When I got high enough to see over his body, I leaned in closer to see this inside of the pipe. What I noticed was that the piece of his body that was supposed to be there had been removed, as the blood streaks wentsup instead of down within this pipe.<br/><br/>I relayed waht i saw to Forsyth, \"Well something -edit. Better go back to the office and <b> review the clues </b> so we can figure out what is all happening.\"")
        MakeObjectVisible (The Clues)
      ]]></look>
    </object>
    <object name="Shattered Railing">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look type="script">
        msg ("A shattered railing right to the west of the organ, the killer must  slammed the Archbishop through the railings which would of thrown him onto the organ pipes, which is where he laid now.")
      </look>
    </object>
  </object>
  <object name="Outskirts">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Outskirts</b>: The far edges of the city. Not much to see here save for a clearer view of the distinct differences between the class sections of the city. The vibrant colours of the upper class slowly fade to mottled brown and grey in the lowest class area.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <firstenter type="script"><![CDATA[
      msg ("\"The city is that way,\" Forsyth said. \"Y'know, death? Clues? That way?\"<br/><br/>Smart aleck.")
    ]]></firstenter>
    <exit name="Outskirts SewageDump" alias="west" to="Sewage Dump">
      <inherit name="westdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Outskirts Church" alias="north" to="Church">
      <inherit name="northdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Resort">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Resort</b>: The most luxurious place within the city, for the highest class residents to "relax and rejuvenate", as the sign at the entrance states.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Resort AlekhinesHome" alias="south" to="Alekhines Home">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Resort GovermentOffices" alias="west" to="Government Offices">
      <inherit name="westdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked />
    </exit>
  </object>
  <object name="School">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>School</b>: A large building planted on the western edge of the city. A barren field lay beside.<br/>This is where the children of the city come daily to learn the Curriculum, as set by the king.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="School Palace" alias="north" to="Palace">
      <inherit name="northdirection" />
      <lockmessage>I'm not allowed into upper class areas without a reason.</lockmessage>
      <locked />
    </exit>
    <exit name="School Office" alias="east" to="Office">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="School Rookters" alias="south" to="Rookters">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Rookters">
    <inherit name="editor_room" />
    <alias>Rookter's Home</alias>
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Rookter's home</b>: ]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Rookters School" alias="north" to="School">
      <inherit name="northdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Rookters SlumNeighbourhood" alias="south" to="Slum Neighbourhood">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Rookters Downtown" alias="east" to="Downtown">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <object name="Rookter">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <drop type="boolean">false</drop>
      <attr name="feature_edible" type="boolean">false</attr>
      <alias>Rookter</alias>
      <alt type="stringlist">
        <value>body</value>
        <value>rookter</value>
      </alt>
      <gender>he</gender>
      <article>him</article>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <look type="script"><![CDATA[
        msg ("The expression of surprise stamped into his eyes by death's cold embrace was hard not to stare at. But after pulling my eyes away and inspecting the rest of his body, I noticed some familiarities betwwen Rookter and Ponder. Most noticeable was the broken joints splayed across the floor. The most prominent feature of the body, though, was the fact that his nose was missing. I should probably look at where his <b> nose </b> was torn off.")
        MakeObjectVisible (Nose)
      ]]></look>
    </object>
    <object name="Police Officer 1">
      <inherit name="editor_object" />
      <alias>Police Officer</alias>
      <visible type="boolean">false</visible>
      <gender>he</gender>
      <article>him</article>
      <look type="script">
        msg ("I could tell that this police officer cared about his job more than most, which is probably why he was working in the middle class area. His uniform was clean and he didn't have a lingering stench, which was a nice change.")
      </look>
      <speak type="script">
        msg ("\"Victim's name is Rookter. One of the more brutal murders I've seen. Seems planned though, mostly because this home still looks too neat, no sign of a fight anywhere. Must of surprised Rookter as well,  that look of surprise in his eyes is a dead giveaway.\" He said rather plainly. \"None of the neighbours heard anything unfortunatly.\" ")
      </speak>
    </object>
    <object name="Rookters Window">
      <inherit name="editor_object" />
      <alias>window</alias>
      <look type="script">
        msg ("As I neared the window I could see it faces southeast towards the slum neighbourhood/alley area, which wouldn't be significant if it wasn't for the fact that this was the only window that had paint scraped away at the bottom of it. Must have been how the killer got in.")
      </look>
    </object>
    <object name="Nose">
      <inherit name="editor_object" />
      <visible type="boolean">false</visible>
      <look type="script"><![CDATA[
        msg ("I looked closer and I could see teeth marks and torn flesh where his nose used to be, with pieces of remaining cartilage sticking out of the hole in his face. There was no blood trail to indicate the nose being moved or thrown anywhere.<br/><br/>\"Officer, have you seen a nose anywhere in this home?\" I asked the police officer while inspecting the nearby floor.<br/><br/>\"No, which I found odd; not many people have the strength to bite a nose straight off, and I don't understand why they would, since it appears to have happened after Rookter was already dead.\" Replied the officer, clearly perplexed at the situation.<br/><br/>Forsyth turned to me, \"With all those blood droplets splattered randomly over his body, makes you think the killer ate Rookter's nose over his dead body. But even when pawns turn to cannibalism they usually eat more of the person,\" he stated as he scanned over Rookter's lifeless body. \"Anyways, when your done looking around here we can go back and <b> review the clues </b> from today at the office.\"<br/>")
        MakeObjectVisible (The Clues)
      ]]></look>
    </object>
  </object>
  <object name="Alley">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description type="script"><![CDATA[
      if (player.turns < 200) {
        msg ("<b>Alley</b>: I arrived at the crime scene, stepped past the police tape and saw a mangled body lying in the alley.")
      }
      else {
        msg ("<b>Alley</b>: Looked neater without a dead body lying in the streets.")
      }
    ]]></description>
    <firstenter type="script">
      UnlockExit (Office School)
      UnlockExit (Office Marketplace)
      UnlockExit (Downtown Rookters)
      UnlockExit (Downtown Apartments)
    </firstenter>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Alley SlumNeighbourhood" alias="west" to="Slum Neighbourhood">
      <inherit name="westdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Alley Downtown" alias="north" to="Downtown">
      <inherit name="northdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Alley SewageDump" alias="east" to="Sewage Dump">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <object name="Ponder">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <alias>body</alias>
      <visible />
      <gender>he</gender>
      <article>him</article>
      <look type="script"><![CDATA[
        msg ("Ponder's mangled body lied flayed across the alley. It was quite obvious that whoever did this did so out of rage. He had multiple joints broken and bent in unnatural ways, and mutiple puncture wounds. Well, that's is one of the reasons we call the people from the slums pawns: their fate is decided by someone else. As I walked past his right side I saw <b> teeth marks</b> on his neck, I thought I should take a closer look at those.")
        MakeObjectVisible (Teeth marks)
      ]]></look>
    </object>
    <object name="Police Officer">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <drop type="boolean">false</drop>
      <look>A bit heavier of an individual, he glanced around casually, not working that hard. Typicall of most oddities and understandable, since no one cares for murders in the slums, and most oddities in the poor class don't give any cares for the slum dwellers as well.</look>
      <gender>he</gender>
      <article>him</article>
      <alias>police officer</alias>
      <alt type="stringlist">
        <value>cop</value>
        <value>officer</value>
      </alt>
      <speak type="script"><![CDATA[
        if (player.turns < 101) {
          msg ("\"We recieved the call from a civilian who witnessed this murder from the nearby slum neighbourhood. Apparently it happened rather quickly; the only disturbing part was that the perpetrator just stared into the victim's eyes before leaving... We asked a few people who were nearby what they saw, and apparently there was a person from the middle class walking through here before the murder. We speculate the target of the killing was probably the this middle class citizen and this little guy just got in the way.\"")
        }
        else if (player.turns < 201) {
          msg ("\"I'm considering flipping a coin to decide if I whould throw the body upside down or right side up into the sewage dump.\"")
        }
      ]]></speak>
    </object>
    <object name="Middle Class Citizen">
      <inherit name="editor_object" />
      <look>Probably one of the middle class citizens that has an ego that isn't to blown out of proportion. Wouldn't see him in the slums if he had an inflated one like most of the others. From how he paces, it seems that he is most likely classified as a knight, which I've always found to be one of the odder of the middle class types, with their strange movements. Never in a straight line.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <gender>he</gender>
      <article>him</article>
      <alias>middle class citizen</alias>
      <alt type="stringlist">
        <value>citizen</value>
        <value>person</value>
        <value>man</value>
        <value>guy</value>
      </alt>
      <speak type="script">
        msg ("\"I can't describe what he looks like if that's what your hoping for\", he said with a rather calm voice. \"Whoever it was had a hood covering their face, I could only see the white of their eyes and the glisten of their teeth as he tore at that pawn.\" He shifted his weight. \"Glad that pawn jumped in to help me, it isn't everyday one of these inferiors actually will go out of their way to protect us when we aren't forcing them to. Anyways, after he jumped in, I was able to turn and run, Guess whoever it was knew they couldn't keep up.\"")
      </speak>
    </object>
    <object name="Teeth marks">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <visible type="boolean">false</visible>
      <look type="script"><![CDATA[
        msg ("I lean closer and rolled his head to the left to better see the markings. As his head flops sideways it shows that these bite marks are only one of a few, and there is even a chunk of his neck missing. Looking around I can't see it anywhere nearby, which is odd. Most of the time the perpetrator doesn't eat his victim, especially when it comes to a pawn in the slums. ")
        msg ("\"Gruesome,\" Forsyth muttered. \"Once you've finished interviewing anyone you see as relevant, I suggest we head back to the office to <b>review the clues</b>.")
        MakeObjectVisible (The Clues)
      ]]></look>
    </object>
  </object>
  <object name="Sewage Dump">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Sewage Dump</b>: Where the non-living filth goes. Best to stay along the edges and not breathe too deeply. No one around, for good reason.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <firstenter type="script">
      msg ("\"Disgusting,\" Forsyth muttered.")
    </firstenter>
    <exit name="SewageDump Apartments" alias="north" to="Apartment Complex">
      <inherit name="northdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="SewageDump Alley" alias="west" to="Alley">
      <inherit name="westdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="SewageDump Outskirts" alias="east" to="Outskirts">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Government Offices">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Goverment Offices</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="GovermentOffices Marketplace" alias="south" to="Marketplace">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="GovermentOffices GolfClub" alias="west" to="Golf Club">
      <inherit name="westdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked />
    </exit>
    <exit name="GovermentOffices Resort" alias="east" to="Resort">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked />
    </exit>
  </object>
  <object name="Apartment Complex">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Apartment Complex</b>: A large, plain tower filled with apartments and those who live in them. This place is for those who aren't dirt but can't afford their own freestanding home.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <firstenter type="script"><![CDATA[
      msg ("<br/>I didn't have an entrance key, and doubted those inside would be of help anyway.")
    ]]></firstenter>
    <exit name="Apartments Maketplace" alias="north" to="Marketplace">
      <inherit name="northdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Apartments Downtown" alias="west" to="Downtown">
      <inherit name="westdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Apartments Church" alias="east" to="Church">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Apartments SewageDump" alias="south" to="Sewage Dump">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Golf Club">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description type="script"><![CDATA[
      if (player.turns < 300) {
        msg ("<b>Golf Club</b>: Where the many of the uppermost like to spend their days. Lush, green grass covers the rolling hills, only the occasional flag interrupting it now and then.<br/><br/>I stood at the entrance.")
      }
      else if (player.turns < 350) {
        msg ("<b>Golf Club</b>: Where the many of the uppermost like to spend their days. Lush, green grass covers the rolling hills, only the occasional flag interrupting it now and then. A group of people stood in the first area.")
      }
      else {
      }
    ]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="GolfClub Palace" alias="west" to="Palace">
      <inherit name="westdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked />
    </exit>
    <exit name="GolfClub Office" alias="south" to="Office">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="GolfClub GovermentOffices" alias="east" to="Government Offices">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked />
    </exit>
    <object name="King">
      <inherit name="editor_object" />
      <gender>he</gender>
      <article>him</article>
      <visible type="boolean">false</visible>
      <alias>king</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <look type="string"></look>
      <shoot>As stressed as I was, I had not cracked. I would never shoot the king!</shoot>
    </object>
    <object name="Queen">
      <inherit name="editor_object" />
      <gender>she</gender>
      <article>her</article>
      <visible type="boolean">false</visible>
      <alias>queen</alias>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <prefix>the</prefix>
      <look type="string"></look>
      <shoot>Never!</shoot>
    </object>
    <object name="BishopMorphling">
      <inherit name="editor_object" />
      <alias>man in bishopric robes</alias>
      <gender>he</gender>
      <article>him</article>
      <look>A man in a set of white bishop's robes calmly conversing with the others. He seemed quite glad to be there.</look>
      <visible type="boolean">false</visible>
    </object>
    <object name="Knight">
      <inherit name="editor_object" />
      <alias>man in armour</alias>
      <gender>he</gender>
      <article>him</article>
      <look>A tall man in a suit of armour who was hamming it up in front of the royals, seeming to try his best to be near them.</look>
      <visible type="boolean">false</visible>
      <shoot type="scriptdictionary">
        <item key="Handgun">
          msg ("I drew my sidearm and fired repeatedly into his centre mass. He coughed up blood and collapsed.")
          wait {
            msg ("\"What is the meaning of this?!\" The king grew furious. The queen screamed and the others stared in shock.")
            set (player, turns, 320)
          }
        </item>
      </shoot>
    </object>
    <object name="Pawn">
      <inherit name="editor_object" />
      <gender>he</gender>
      <article>him</article>
      <alias>slummer</alias>
      <alt type="stringlist">
        <value>slummer</value>
        <value>pawn</value>
      </alt>
      <visible type="boolean">false</visible>
      <look>A clearly out-of-place man from the slums. He seemed as though he didn't know how to act.</look>
      <shoot type="scriptdictionary">
        <item key="Handgun">
          msg ("I drew my sidearm and fired repeatedly into his centre mass. He coughed up blood and collapsed.")
          wait {
            msg ("\"What is the meaning of this?!\" The king grew furious. The queen screamed and the others stared in shock.")
            set (player, turns, 320)
          }
        </item>
      </shoot>
    </object>
    <object name="Rook">
      <inherit name="editor_object" />
      <alias>man in a suit</alias>
      <gender>he</gender>
      <article>him</article>
      <alt type="stringlist">
        <value>man</value>
        <value>suited man</value>
      </alt>
      <visible type="boolean">false</visible>
      <look>A suited man who appeared to be from the middle class but still trying to move higher.</look>
      <arrest type="string"></arrest>
      <shoot type="scriptdictionary">
        <item key="Handgun">
          msg ("I drew my sidearm and fired repeatedly into his centre mass. He coughed up blood and collapsed.")
          wait {
            msg ("\"What is the meaning of this?!\" The king grew furious. The queen screamed and the others stared in shock.")
            set (player, turns, 320)
          }
        </item>
      </shoot>
    </object>
    <turnscript name="Group movements">
      <enabled />
      <script><![CDATA[
        if (player.turns = 310) {
          msg ("The group all laughed.<br/><br/>I watched for movement. My heart rate was rising.")
        }
        else if (player.turns = 313) {
          msg ("The slummer made a move towards the king.<br/><br/>My heart was pounding.")
        }
        else if (player.turns = 314) {
          msg ("The slummer handed the king a golf club.")
        }
        else if (player.turns = 317) {
          msg ("The man in armour moved to the queen, raising an arm.")
        }
        else if (player.turns = 318) {
          msg ("He took her hand in his and kissed it. She smiled.")
        }
        else if (player.turns = 319) {
          msg ("I felt sick to my stomach. I knew I needed to stop the killer <b>now</b>.")
        }
        else if (player.turns = 320) {
          msg ("From behind, the bishop's blade struck the queen's throat at an angle.")
          wait {
            msg ("All in the group reeled in horror as the queen collapsed to the ground, a torrent of blooding pouring from her neck.<br/><br/>The bishop raised his blade once more...")
            wait {
              msg ("... and received a sniper's bullet to the head, dropping like a sack of potatoes.<br/><br/>The king's face grew beet red and he began to shake violently. <br/><br/>\"You! All of you! You're all in on it!\" The king's gaze went over me and a chill ran down my spine. \"Guards! Kill them all!\"<br/><br/>A group of large men appeared as from nowhere and I caught the letters \"SOU\" as I turned and ran as fast as I could home.<br/>")
              MoveObject (player, Alekhines Home)
              LockExit (AlekhinesHome Church)
              LockExit (AlekhinesHome Marketplace)
              LockExit (AlekhinesHome Resort)
              SetObjectFlagOn (Queen, "dead")
            }
          }
        }
      ]]></script>
    </turnscript>
  </object>
  <object name="Downtown">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Downtown</b>: Always bustling with people, fenced in by a multitude skyscrapers so tall they block out the sun. Well, they would if one could ever see it.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Downtown Office" alias="north" to="Office">
      <inherit name="northdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Downtown Apartments" alias="east" to="Apartment Complex">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I didn't need to go this way.</lockmessage>
    </exit>
    <exit name="Downtown Alley" alias="south" to="Alley">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Downtown Rookters" alias="west" to="Rookters">
      <inherit name="westdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I didn't need to go this way.</lockmessage>
    </exit>
  </object>
  <object name="Palace">
    <inherit name="editor_room" />
    <usedefaultprefix />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Palace</b>: The grand estate of the head of government, the king and queen. A bright white castle surrounded by lively gardens and hedges make up the area.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <firstenter type="script"><![CDATA[
      msg ("<br/>The palace entrance itself is heavily guarded, but Forsyth and I were cleared to be on the grounds.")
    ]]></firstenter>
    <exit name="Palace GolfClub" alias="east" to="Golf Club">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked />
    </exit>
    <exit name="Palace School" alias="south" to="School">
      <inherit name="southdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Slum Neighbourhood">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Slums</b>: Where the poorest of the poor lay their heads. Tents and ramshackle buildings dot the area. Likely where Ponder called home.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="SlumNeighbourhood Alley" alias="east" to="Alley">
      <inherit name="eastdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="SlumNeighbourhood Rookters" alias="north" to="Rookters">
      <inherit name="northdirection" />
      <lockmessage>I didn't need to go this way.</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Introduction">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <objectslistprefix>I could see</objectslistprefix>
    <firstenter type="script">
      wait {
        MoveObject (player, Office)
      }
      Counter = 1
    </firstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <alias>Alekhine</alias>
      <statusattributes type="stringdictionary">
        <item>
          <key>turns</key>
          <value>Turns: !</value>
        </item>
      </statusattributes>
      <turns type="int">0</turns>
      <ondrop type="script">
      </ondrop>
      <object name="Map">
        <inherit name="editor_object" />
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <take />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <volume type="int">0</volume>
        <look>{img:grid.png}</look>
        <drop type="boolean">false</drop>
        <ontake type="script">
        </ontake>
      </object>
    </object>
  </object>
  <verb>
    <property>shoot</property>
    <pattern>shoot</pattern>
    <defaultexpression>"You can't shoot " + object.article + "."</defaultexpression>
  </verb>
  <turnscript>
    <enabled />
    <script><![CDATA[
      player.turns = player.turns + 1
      if (player.turns = 101) {
        msg ("<br/>The sun had set; time to head home and call it a night. Couldn't wait to get rid of this muck from the slums that never seems to fail you if you head in there.<br/><br/>I was too tired to take a proper shower. I fell into bed, hoping my alarm was set correctly.<br/><br/>Zzz...")
        wait {
          msg ("A harsh ringing roused me from my slumber. My fist responded.<br/><br/>\"I really need to throw this in the trash one day\", I thought. It was time to get off to work. Didn't want to waste my day.")
          MoveObject (player, Alekhines Home)
          MoveObject (Forsyth, Office)
          MakeObjectInvisible (Case File)
          MakeObjectInvisible (Middle Class Citizen)
          MakeObjectVisible (Case File 2)
          MakeObjectVisible (Rookter)
          MakeObjectVisible (Police Officer 1)
          LockExit (Office Downtown)
          LockExit (Office Marketplace)
          LockExit (Office School)
        }
      }
      else if (player.turns = 201) {
        msg ("<br/>The sun had set; time to head home and call it a night. Thankfully this case was out of the slums; majority of them are in that stinky pit. I didn't have to go to sleep feeling like grease this time.<br/><br/>I took a shower, the facts of the cases swirling through my mind. Why would someone commit these brutal crimes? What's the goal?<br/><br/>The thoughts continued a while as I lay in bed. Eventually, though...<br/><br/>Zzz...<br/>")
        wait {
          msg ("The ringing again. The responding smack.<br/><br/>\"I really need to get a less lumpy matress sometime.\" It was time to get off to work now though. I wanted to learn of Forsyth's hunch.")
        }
        MoveObject (player, Alekhines Home)
        MoveObject (Forsyth, Office)
        MakeObjectVisible (Police Officer 2)
        MakeObjectVisible (Case File 3)
        MakeObjectVisible (Shattered Railing)
        MakeObjectInvisible (Case File 2)
        MakeObjectInvisible (Police Officer)
        MakeObjectInvisible (Ponder)
        MakeObjectInvisible (Teeth marks)
        MakeObjectInvisible (Rookter)
        MakeObjectInvisible (Police Officer 1)
        MakeObjectInvisible (Nose)
        LockExit (Office Downtown)
        LockExit (Office Marketplace)
        LockExit (Office School)
      }
      else if (player.turns = 301) {
        msg ("Holy shit things were heating up, I need to get to sleep while I still could. If I didn't figure it all out by the next day, things would get bad fast.<br/><br/>I'm too tired to take a shower, I'll just lie down on my bed, hopefully my alarm is set...<br/><br/>Zzz...<br/>")
        wait {
          msg ("I woke before my alarm with a knot in my stomach. I knew the killer was soon to strike again. I needed to find and stop the murderer before the next strike, which was bound to be soon. No time to get Forsyth.<br/><br/>Looking outside showed the rain had finally ceased.")
          MoveObject (player, Alekhines Home)
          MoveObject (Forsyth, Office)
          MakeObjectInvisible (Case File 3)
          MakeObjectInvisible (Police Officer 2)
          MakeObjectInvisible (Archbishop Laurence)
          MakeObjectInvisible (Organ Pipe)
          MakeObjectInvisible (Shattered Railing)
          UnlockExit (AlekhinesHome Resort)
          UnlockExit (Office GolfClub)
          UnlockExit (School Palace)
          UnlockExit (Marketplace GovermentOffices)
        }
      }
      if (player.turns = 205) {
        msg ("Thunder cracked ominously in the distance.")
      }
      else if (player.turns = 215) {
        msg ("It had noticably begun to rain.")
      }
      else if (player.turns = 235) {
        msg ("The sky had really opened up now. Thunder clapped, closer than before.")
      }
      if (player.turns = 320) {
        if (not game.pov.parent = Golf Club) {
          msg ("Suddenly, klaxons loudly sounded across the city.<br/><br/>A royal death.<br/><br/>I shivered. I was too late. I ran to my home and locked the door.")
          MoveObject (player, Alekhines Home)
          LockExit (AlekhinesHome Church)
          LockExit (AlekhinesHome Marketplace)
          LockExit (AlekhinesHome Resort)
        }
      }
    ]]></script>
  </turnscript>
  <verb>
    <property>review</property>
    <pattern>review</pattern>
    <defaultexpression>"You can't review " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <pattern>arrest</pattern>
    <property>arrest</property>
    <defaulttext>"You can't arrest " + object.article + "."</defaulttext>
    <defaultexpression>"You can't arrest " + object.article + "."</defaultexpression>
  </verb>
</asl>