<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Chest of Mimicry">
    <inherit name="theme_typewriter" />
    <gameid>236f15d4-6e9b-45a5-a8ff-69eea667c76a</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <defaultbackground>White</defaultbackground>
    <author>Go North</author>
    <category>Mystery</category>
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <attr name="feature_pictureframe" type="boolean">false</attr>
    <showpanes type="boolean">false</showpanes>
    <showborder type="boolean">false</showborder>
    <autodescription />
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_description" type="int">1</attr>
    <attr name="autodescription_youarein" type="int">0</attr>
    <gridmap type="boolean">false</gridmap>
    <showscore type="boolean">false</showscore>
    <showlocation type="boolean">false</showlocation>
    <attr name="autodescription_youcansee" type="int">2</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <feature_limitinventory />
    <pov type="object">player</pov>
    <start type="script"><![CDATA[
      msg ("Most people don't understand why I serve the upper class with such diligence. But most people have too big a sense of pride to see all that the elite of this city have done for us. They think that just because our city is segregated based on ability that things are unfair. How could it be? Greater skills grant greater privileges. All of the trash that lives in the slums constantly complain about the other classes exploiting them, but nothing will nor should be done to change this. After all, if they won't make use of what little they've got, it would be a waste for everyone else not to.<br/><br/>In any case, I, Alekhine, P.I., have decided to make a record of my days of investigation from now on. Makes things easier.<br/><br/>April 16th, '52 - This day began like any other. Quietly, boringly, at the office. So quiet...")
    ]]></start>
  </game>
  <object name="Office">
    <inherit name="editor_room" />
    <description><![CDATA[<b>My Office</b>: A dimly-lit room full of files and a lingering scent of smoke. By the blinds-covered window sits my desk and chair, and at the other end of the room, the frosted glass door with my name and title upon it.]]></description>
    <usedefaultprefix />
    <objectslistprefix>I could see</objectslistprefix>
    <beforefirstenter type="script">
      ClearScreen
      msg ("I awoke to the sound of a folder hitting my desk.")
      wait {
      }
    </beforefirstenter>
    <firstenter type="script">
    </firstenter>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Office GolfClub" alias="north" to="Golf Club">
      <inherit name="northdirection" />
      <scenery type="boolean">false</scenery>
      <locked />
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
    <exit name="Office School" alias="west" to="School">
      <inherit name="westdirection" />
      <locked />
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
    <exit name="Office Marketplace" alias="east" to="Marketplace">
      <inherit name="eastdirection" />
      <locked />
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
    <exit name="Office Downtown" alias="south" to="Downtown">
      <inherit name="southdirection" />
      <runscript type="boolean">false</runscript>
      <locked />
      <lockmessage>I need to check my case</lockmessage>
    </exit>
    <object name="Forsyth">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <gender>he</gender>
      <article>him</article>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <takemsg>"Don't get handsy," he said with a frown.</takemsg>
      <drop type="boolean">false</drop>
      <alias>Forsyth</alias>
      <alt type="stringlist">
        <value>forsyth</value>
        <value>assistant</value>
      </alt>
      <look>Forsyth, my trusty assistant. He looked back at me inquisitively.</look>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <speak type="script"><![CDATA[
        if (game.pov.parent = Alley) {
          if (player.turns < 100) {
            msg ("\"This pawn definitely was killed out of anger, but most of the time people in the slums still try and be cleaner when they kill somebody, to at least try to avoid retaliation. However, this is the most public killing since that murder a few years back with the children. At least this guy had lived a decent amount of his life.\"")
          }
          else if (player.turns < 200) {
            msg ("\"That police officer still hasn't disposed of the body yet, almost makes you want to report him to the the othetr classes for not pulling his weight.\"")
          }
          else {
            msg ("\"You can still see the bloody mess that was created here. Man did the pawn spray blood.\"")
          }
        }
        else if (game.pov.parent = Office) {
          if (player.turns < 100) {
            msg ("\"As much as our superiors are worried about this case, I think it's fine.\" Forsyth said. \"There are some odd details but nothing you can't blame on the slums.\"")
          }
          else if (player.turns < 200) {
            msg ("\"This case seems somewhat related to our fisrt killing.\" Forsyth relied to me. \"The postioning relative to yesturday's case is hard to ignore.\"")
          }
          else if (player.turns < 300) {
            msg ("Forsyth looked at me intently, \"The movement patterns between these cases makes me think of a group of oddlings that usually get stuck in the slums instead of making there way into the poor class, where most oddlings reside. Most people call them morphlings.\"")
          }
        }
        else {
          msg ("\"We should really get back to work.\"")
        }
      ]]></speak>
      <shoot type="scriptdictionary">
        <item key="Handgun">
          ClearScreen
          SetBackgroundColour ("Black")
          SetForegroundColour ("White")
          TextFX_Typewriter ("\"Aghhh!\"", 200)
          TextFX_Typewriter ("With a bang, a bullet tore into his chest. With a cry of pain, he slumped to the ground, blood pouring from the cavity. I froze up. What did I just do? I had to get out of there, now.", 50)
          TextFX_Unscramble ("GAME OVER", 1500, 1)
          finish
        </item>
      </shoot>
    </object>
    <object name="Case File">
      <inherit name="editor_object" />
      <alias>case file</alias>
      <look>The folder contained all the information for the case. Seemed a slummer was offed in the alley. How surprising.</look>
      <alt type="stringlist">
        <value>case</value>
        <value>file</value>
      </alt>
      <take />
      <takemsg>Got it.</takemsg>
      <visible />
      <drop type="boolean">false</drop>
      <ontake type="script"><![CDATA[
        msg ("\"The newest murder in town, down at the slums, happened in the alley,\" Forsyth told me. \"Guy by the name of Ponder. Figured you could handle it. Not like you had much goin' on anyway. Check out your map if you need and then let's get to it!\"<br/>Always enthusiastic, that guy.")
        UnlockExit (Office Downtown)
        SetObjectFlagOn (Case File, "Taken")
      ]]></ontake>
    </object>
    <object name="Drawer">
      <inherit name="editor_object" />
      <inherit name="container_limited" />
      <alias>drawer</alias>
      <scenery />
      <feature_container />
      <hidechildren />
      <listchildren />
      <listchildrenprefix>It held</listchildrenprefix>
      <maxobjects type="int">2</maxobjects>
      <openmsg>I slid it open with a sharp tug.</openmsg>
      <closemsg>I slid it closed again.</closemsg>
      <contentsprefix>contained</contentsprefix>
      <look>A drawer in my desk.</look>
      <isopen type="boolean">false</isopen>
      <object name="Handcuffs">
        <inherit name="editor_object" />
        <alt type="stringlist">
          <value>handcuffs</value>
          <value>cuffs</value>
          <value>irons</value>
        </alt>
        <look>These've kept a fair few perps from pulling any funny business on the way here.</look>
        <takemsg>Got 'em.</takemsg>
        <take />
        <alias>pair of handcuffs</alias>
        <drop type="boolean">false</drop>
        <dropmsg>Didn't think any punk would wait for me to come grab 'em, so I kept 'em close.</dropmsg>
      </object>
      <object name="Handgun">
        <inherit name="editor_object" />
        <look>Colt 1911. My trusty sidepiece. Saved my hide more than once.</look>
        <take />
        <takemsg>Holstered.</takemsg>
        <drop type="boolean">false</drop>
        <dropmsg>I couldn't think of a reason to leave it behind, so I didn't.</dropmsg>
        <alias>handgun</alias>
        <alt type="stringlist">
          <value>gun</value>
          <value>Colt 1911</value>
          <value>colt 1911</value>
        </alt>
      </object>
    </object>
    <object name="Case File 2">
      <inherit name="editor_object" />
      <alias>Case File</alias>
      <visible type="boolean">false</visible>
      <look>The folder containing all the information for the case.</look>
      <take />
      <ontake type="script">
      </ontake>
    </object>
    <object name="Case File 3">
      <inherit name="editor_object" />
      <alias>Case File</alias>
      <visible type="boolean">false</visible>
      <look>The folder containing all the information for the case.</look>
      <take />
    </object>
    <object name="Desk">
      <inherit name="editor_object" />
      <scenery />
      <look>Mahogany. It has a storage drawer built in.</look>
    </object>
    <object name="Door">
      <inherit name="editor_object" />
      <alias>door</alias>
      <scenery />
      <look>"Alekhine, P.I."</look>
    </object>
    <object name="Window">
      <inherit name="editor_object" />
      <scenery />
      <look><![CDATA[I peeked between the blinds.<br/>Dreary, as usual.]]></look>
    </object>
    <object name="The Clues">
      <inherit name="editor_object" />
      <alias>the clues</alias>
      <alt type="stringlist">
        <value>clues</value>
      </alt>
      <scenery />
      <visible type="boolean">false</visible>
      <review type="script"><![CDATA[
        msg ("Forsyth and I laid our notes upon the desk and sat by either side. After lighting up our respective cigarettes, we mulled over the facts 'til late.")
        MakeObjectInvisible (The Clues)
        wait {
          msg ("<br/>\"Well, we've got a good start, but there's too many facts missing at this point,\" my assistant admitted. \"Hopefully tomorrow will produce more leads.\"<br/><br/>I agreed.<br/><br/>\"I've got to get home now; you'd do well to do the same. Goodnight, Alekhine.\"<br/><br/>Forsyth put on his coat and left the office.<br/><br/>He had a point. One cannot investigate on no sleep. Perhaps tomorrow will lead us closer to solving this murder...<br/><br/>")
          finish
        }
      ]]></review>
    </object>
  </object>
  <object name="Marketplace">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Marcketplace</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Marketplace Office" alias="west" to="Office">
      <inherit name="westdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
    <exit name="Marketplace Apartments" alias="south" to="Apartment Complex">
      <inherit name="southdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
    <exit name="Marketplace AlekhinesHome" alias="east" to="Alekhines Home">
      <inherit name="eastdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
    <exit name="Marketplace GovermentOffices" alias="north" to="Government Offices">
      <inherit name="northdirection" />
      <locked />
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
  </object>
  <object name="Alekhines Home">
    <inherit name="editor_room" />
    <alias>Alekhine's Home</alias>
    <objectslistprefix>I could see</objectslistprefix>
    <description>Home</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="AlekhinesHome Marketplace" alias="west" to="Marketplace">
      <inherit name="westdirection" />
      <locked type="boolean">false</locked>
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
    <exit name="AlekhinesHome Resort" alias="north" to="Resort">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way.</lockmessage>
      <locked />
    </exit>
    <exit name="AlekhinesHome Church" alias="south" to="Church">
      <inherit name="southdirection" />
      <visible type="boolean">false</visible>
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Church">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Church</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Church Apartment" alias="west" to="Apartment Complex">
      <inherit name="westdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Church AlekhinesHome" alias="north" to="Alekhines Home">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Church Outskirts" alias="south" to="Outskirts">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Outskirts">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Outskirts</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Outskirts SewageDump" alias="west" to="Sewage Dump">
      <inherit name="westdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Outskirts Curch" alias="north" to="Church">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Resort">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Resort</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Resort AlekhinesHome" alias="south" to="Alekhines Home">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Resort GovermentOffices" alias="west" to="Government Offices">
      <inherit name="westdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked />
    </exit>
  </object>
  <object name="School">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>School</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="School Palace" alias="north" to="Palace">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked />
    </exit>
    <exit name="School Office" alias="east" to="Office">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="School Rookters" alias="south" to="Rookters">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Rookters">
    <inherit name="editor_room" />
    <alias>Rookter's Home</alias>
    <objectslistprefix>I could see</objectslistprefix>
    <description>Rookters</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Rookters School" alias="north" to="School">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Rookters SlumNeighbourhood" alias="south" to="Slum Neighbourhood">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Rookters Downtown" alias="east" to="Downtown">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Alley">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description type="script"><![CDATA[
      if (player.turns < 200) {
        msg ("<b>Alley</b>: I arrive at the crime scene, stepping past the police tape I see a mangled body lying in the Alley.")
      }
      else {
        msg ("<b>Alley</b>: Looks neater wihtout a dead body lying in the streets")
      }
    ]]></description>
    <firstenter type="script">
      UnlockExit (Office School)
      UnlockExit (Office Marketplace)
      UnlockExit (Downtown Rookters)
      UnlockExit (Downtown Apartments)
    </firstenter>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Alley SlumNeighbourhood" alias="west" to="Slum Neighbourhood">
      <inherit name="westdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Alley Downtown" alias="north" to="Downtown">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Alley SewageDump" alias="east" to="Sewage Dump">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <object name="Ponder">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <alias>body</alias>
      <visible />
      <look type="script"><![CDATA[
        msg ("Ponder's mangled body lied flayed across the alley. It was quite obvious that whoever did this did so out of rage. He had multiple joints broken and bent in unnatural ways, and mutiple puncture wounds. Well, that's is one of the reasons we call the people from the slums pawns: their fate is decided by someone else. As I walked past his right side I saw <b> teeth marks</b> on his neck, I thought I should take a closer look at those.")
        MakeObjectVisible (Teeth marks)
      ]]></look>
      <gender>he</gender>
      <article>him</article>
    </object>
    <object name="Police Officer">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <drop type="boolean">false</drop>
      <look>A bit heavier of an individual, he glanced around casually, not working that hard. Understandable, since no one cares for murders in the slums, and most oddities in the poor class don't give any cares for the slum dwellers as well.</look>
      <speak type="script"><![CDATA[
        if (player.turns < 100) {
          msg ("\"We recieved the call from a civilian who witnessed this murder from the nearby slum neighbourhood. Apparently it happened rather quickly; the only disturbing part was that the perpetrator just stared into the victim's eyes before leaving... We asked a few people who were nearby what they saw, and apparently there was a person from the middle class walking through here before the murder. We speculate the target of the killing was probably the this middle class citizen and this little guy just got in the way.\"")
        }
        else if (player.turns < 200) {
          msg ("\"I'm considering flipping a coin to decide if I whould throw the body upside down or right side up into the sewage dump.\"")
        }
      ]]></speak>
      <gender>he</gender>
      <article>him</article>
    </object>
    <object name="Middle Class Citizen">
      <inherit name="editor_object" />
      <look>Probably one of the middle class citizens that has an ego that isn't to blown out of proportion. Wouldn't see him in the slums if he had an inflated one like most of the other middle class citizens. From how he paces, it seems that he is most likely classified as a knight, which I've always found to be one of the odder of the middle class types, with their strange movements. Never in a straight line.</look>
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <speak type="script">
        msg ("\"I can't describe what he looks like if that's what your hoping for\", he said with a rather calm voice. \"Whoever it was had a hood covering their face, I could only see the white of their eyes and the glisten of their teeth as he tore at that pawn.\" He shifted his weight. \"Glad that pawn jumped in to help me, it isn't everyday one of these inferiors actually will go out of their way to protect us when we aren't forcing them to. Anyways, after he jumped in, I was able to turn and run, Guess whoever it was knew they couldn't keep up.\"")
      </speak>
      <gender>he</gender>
      <article>him</article>
    </object>
    <object name="Teeth marks">
      <inherit name="editor_object" />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <inventoryverbs type="stringlist">
        <value>Look at</value>
      </inventoryverbs>
      <visible type="boolean">false</visible>
      <look type="script"><![CDATA[
        msg ("I lean closer and rolled his head to the left to better see the markings. As his head flops sideways it shows that these bite marks are only one of a few, and there is even a chunk of his neck missing. Looking around I can't see it anywhere nearby, which is odd. Most of the time the perpetrator doesn't eat his victim, especially when it comes to a pawn in the slums. ")
        msg ("\"Gruesome,\" Forsyth muttered. \"Once you've finished interviewing anyone you see as relevant, I suggest we head back to the office to <b>review the clues</b>.")
        MakeObjectVisible (The Clues)
      ]]></look>
    </object>
  </object>
  <object name="Sewage Dump">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Sewage Dump</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="SewageDump Apartments" alias="north" to="Apartment Complex">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="SewageDump Alley" alias="west" to="Alley">
      <inherit name="westdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="SewageDump Outskirts" alias="east" to="Outskirts">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Government Offices">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Goverment Offices</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="GovermentOffices Marketplace" alias="south" to="Marketplace">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="GovermentOffices GolfClub" alias="west" to="Golf Club">
      <inherit name="westdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked />
    </exit>
    <exit name="GovermentOffices Resort" alias="east" to="Resort">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked />
    </exit>
  </object>
  <object name="Apartment Complex">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Apartments</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Apartments Maketplace" alias="north" to="Marketplace">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Apartments Downtown" alias="west" to="Downtown">
      <inherit name="westdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Apartments Church" alias="east" to="Church">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Apartments SewageDump" alias="south" to="Sewage Dump">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Golf Club">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Golf Club</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="GolfClub Palace" alias="west" to="Palace">
      <inherit name="westdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked />
    </exit>
    <exit name="GolfClub Office" alias="south" to="Office">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="GolfClub GovermentOffices" alias="east" to="Government Offices">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked />
    </exit>
  </object>
  <object name="Downtown">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description><![CDATA[<b>Downtown</b>: Always bustling with people, fenced in by a multitude skyscrapers so tall they block out the sun. Well, they would if one could ever see it.]]></description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Downtown Office" alias="north" to="Office">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Downtown Apartments" alias="east" to="Apartment Complex">
      <inherit name="eastdirection" />
      <locked />
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
    <exit name="Downtown Alley" alias="south" to="Alley">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="Downtown Rookters" alias="west" to="Rookters">
      <inherit name="westdirection" />
      <locked />
      <lockmessage>I don't need to go this way</lockmessage>
    </exit>
  </object>
  <object name="Palace">
    <inherit name="editor_room" />
    <usedefaultprefix />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Palace</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="Palace GolfClub" alias="east" to="Golf Club">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked />
    </exit>
    <exit name="Palace School" alias="south" to="School">
      <inherit name="southdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Slum Neighbourhood">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Slums</description>
    <enter type="script">
      MoveObjectHere (Forsyth)
    </enter>
    <exit name="SlumNeighbourhood Alley" alias="east" to="Alley">
      <inherit name="eastdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
    <exit name="SlumNeighbourhood Rookters" alias="north" to="Rookters">
      <inherit name="northdirection" />
      <lockmessage>I don't need to go this way</lockmessage>
      <locked type="boolean">false</locked>
    </exit>
  </object>
  <object name="Introduction">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <objectslistprefix>I could see</objectslistprefix>
    <firstenter type="script">
      wait {
        MoveObject (player, Office)
      }
      Counter = 1
    </firstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <alias>Alekhine</alias>
      <statusattributes type="stringdictionary">
        <item>
          <key>turns</key>
          <value>Turns: !</value>
        </item>
      </statusattributes>
      <turns type="int">0</turns>
      <ondrop type="script">
      </ondrop>
      <object name="Map">
        <inherit name="editor_object" />
        <displayverbs type="stringlist">
          <value>Look at</value>
        </displayverbs>
        <take />
        <inventoryverbs type="stringlist">
          <value>Look at</value>
        </inventoryverbs>
        <volume type="int">0</volume>
        <look>{img:grid.png}</look>
        <drop type="boolean">false</drop>
        <ontake type="script">
        </ontake>
      </object>
    </object>
  </object>
  <verb>
    <property>shoot</property>
    <pattern>shoot</pattern>
    <defaultexpression>"You can't shoot " + object.article + "."</defaultexpression>
  </verb>
  <command />
  <turnscript>
    <enabled />
    <script><![CDATA[
      player.turns = player.turns + 1
      if (player.turns = 100) {
        msg (" ")
        msg ("Damn the sun is getting low, well time to head home and call it a night. Can't wait to get rid of this muck from the slums that never seems to fail you if you head in there.")
        MoveObject (player, Alekhines Home)
        MoveObject (Forsyth, Office)
        msg ("")
        msg ("I'm too tired to take a shower, I'll just lie down on my bed, hopefully my alarm is set... zzzzzzzZZZZZ")
        msg ("")
        msg ("*Alarm*")
        msg ("I really need to throw this in the trash one day. Time to get off to work now though. Don't want to waste my day.")
        MakeObjectInvisible (Case File)
        MakeObjectInvisible (Middle Class Citizen)
        MakeObjectVisible (Case File 2)
      }
      else if (player.turns = 200) {
        msg ("")
        msg ("Damn the sun is getting low, well time to head home and call it a night. Thankfully this case was out of the slums, majority of them are in that stinky pit. Now i don't have to go to sleep feeling like grease")
        MoveObject (player, Alekhines Home)
        MoveObject (Forsyth, Office)
        msg ("")
        msg ("I'm too tired to take a shower, I'll just lie down on my bed, hopefully my alarm is set... zzzzzzzZZZZZ")
        msg ("")
        msg ("*Alarm*")
        msg ("I really need to get a less lumpy matress sometime. Time to get off to work now though. Don't want to waste my day.")
        MakeObjectInvisible (Case File 2)
        MakeObjectInvisible (Police Officer)
        MakeObjectInvisible (Ponder)
        MakeObjectInvisible (Teeth marks)
      }
      else if (player.turns = 300) {
        msg ("")
        msg ("Holy shit things are heating up, I better get to sleep while I still can. If I don't figure it all out by tomorrow, things are going to get bad fast, and I won't have much time tomorrow.")
        MoveObject (player, Alekhines Home)
        MoveObject (Forsyth, Office)
        msg ("")
        msg ("I'm too tired to take a shower, I'll just lie down on my bed, hopefully my alarm is set... zzzzzzzZZZZZ")
        msg ("")
        msg ("*Alarm*")
        msg ("I really need to get a less lumpy matress sometime. Time to get off to work now though. Don't want to waste my day.")
        MakeObjectInvisible (Case File 3)
      }
      else if (player.turns > 350) {
        msg ("")
        msg ("The bad ending, fill in with destructo tales")
      }
    ]]></script>
  </turnscript>
  <verb>
    <property>review</property>
    <pattern>review</pattern>
    <defaultexpression>"You can't review " + object.article + "."</defaultexpression>
  </verb>
</asl>