<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Chest of Mimicry">
    <inherit name="theme_typewriter" />
    <gameid>236f15d4-6e9b-45a5-a8ff-69eea667c76a</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <defaultbackground>White</defaultbackground>
    <author>Go North</author>
    <category>Mystery</category>
    <enablehyperlinks />
    <attr name="feature_pictureframe" type="boolean">false</attr>
    <showpanes type="boolean">false</showpanes>
    <showborder type="boolean">false</showborder>
    <autodescription />
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_description" type="int">1</attr>
    <attr name="autodescription_youarein" type="int">0</attr>
    <gridmap type="boolean">false</gridmap>
    <showscore type="boolean">false</showscore>
    <showlocation type="boolean">false</showlocation>
    <attr name="autodescription_youcansee" type="int">2</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
    <feature_limitinventory />
    <pov type="object">player</pov>
    <start type="script">
      TextFX_Typewriter (" Most people don't understand why I serve the upper class with such diligence. But most people have too large of a sense of pride to see all that the elite of this city have done for us. All of the trash that lives in the slums are constantly complaining about how they are treated by the other rich, middle and poor classes. But that is because while the rest of us have proper abilities, they can't even control their's. This is my when I was found by the elite to have abilities greater than that of the trash, they gave me a place among the poor, saving me from what would of been a terrible life.", 80)
    </start>
  </game>
  <object name="Office">
    <inherit name="editor_room" />
    <description><![CDATA[<b>My Office</b>: A dimly-lit room full of files and a lingering scent of smoke.]]></description>
    <usedefaultprefix />
    <objectslistprefix>I could see</objectslistprefix>
    <beforefirstenter type="script">
      ClearScreen
      msg ("I awoke to the sound of a folder hitting my desk.")
      wait {
      }
    </beforefirstenter>
    <firstenter type="script">
    </firstenter>
    <exit alias="north" to="Golf Club">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="School">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Marketplace">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Downtown">
      <inherit name="southdirection" />
    </exit>
    <object name="Forsyth">
      <inherit name="editor_object" />
      <inherit name="namedmale" />
      <gender>he</gender>
      <article>him</article>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
      <takemsg>"Don't get handsy," he said with a frown.</takemsg>
      <drop type="boolean">false</drop>
      <alias>Forsyth</alias>
      <alt type="stringlist">
        <value>forsyth</value>
        <value>assistant</value>
      </alt>
      <look>Forsyth, my assistant.</look>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <shoot type="scriptdictionary">
        <item key="Handgun">
          ClearScreen
          SetBackgroundColour ("Black")
          SetForegroundColour ("White")
          TextFX_Typewriter ("\"Aghhh!\"", 200)
          TextFX_Typewriter ("With a bang, a bullet tore into his chest. With a cry of pain, he slumped to the ground, blood pouring from the cavity. I froze up. What did I just do? I had to get out of there, now.", 50)
          TextFX_Unscramble ("GAME OVER", 1500, 1)
          finish
        </item>
      </shoot>
    </object>
    <object name="Case File">
      <inherit name="editor_object" />
      <alias>case file</alias>
      <look>The folder containing all the information for the case.</look>
      <alt type="stringlist">
        <value>case</value>
        <value>file</value>
      </alt>
      <take />
      <takemsg>Got it.</takemsg>
      <ontake type="script">
        msg ("\"The newest murder in town, down at the slums,\" Forsyth told me. \"Guy by the name of Ponder. Figured you could handle it. Not like you had much goin' on anyway.\"")
      </ontake>
    </object>
    <object name="Drawer">
      <inherit name="editor_object" />
      <inherit name="container_limited" />
      <alias>drawer</alias>
      <scenery />
      <feature_container />
      <hidechildren />
      <listchildren />
      <listchildrenprefix>It held</listchildrenprefix>
      <maxobjects type="int">2</maxobjects>
      <openmsg>I slid it open with a sharp tug.</openmsg>
      <closemsg>I slid it closed again.</closemsg>
      <contentsprefix>contained</contentsprefix>
      <look>A drawer in my desk.</look>
      <isopen type="boolean">false</isopen>
      <object name="Handcuffs">
        <inherit name="editor_object" />
        <alt type="stringlist">
          <value>handcuffs</value>
          <value>cuffs</value>
          <value>irons</value>
        </alt>
        <look>These've kept a fair few perps from pulling any funny business on the way here.</look>
        <takemsg>Got 'em.</takemsg>
        <take />
        <alias>pair of handcuffs</alias>
        <drop type="boolean">false</drop>
        <dropmsg>Didn't think any punk would wait for me to come grab 'em, so I kept 'em close.</dropmsg>
      </object>
      <object name="Handgun">
        <inherit name="editor_object" />
        <look>Colt 1911. My trusty sidepiece. Saved my hide more than once.</look>
        <take />
        <takemsg>Holstered.</takemsg>
        <drop type="boolean">false</drop>
        <dropmsg>I couldn't think of a reason to leave it behind, so I didn't.</dropmsg>
        <alias>handgun</alias>
        <alt type="stringlist">
          <value>gun</value>
          <value>Colt 1911</value>
          <value>colt 1911</value>
        </alt>
      </object>
    </object>
  </object>
  <object name="Marketplace">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Marcketplace</description>
    <exit alias="west" to="Office">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Apartment Complex">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Alekhines Home">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="Government Offices">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Alekhines Home">
    <inherit name="editor_room" />
    <alias>Alekhine's Home</alias>
    <objectslistprefix>I could see</objectslistprefix>
    <description>Home</description>
    <exit alias="west" to="Marketplace">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Resort">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Church">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Church">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Church</description>
    <exit alias="west" to="Apartment Complex">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Alekhines Home">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Outskirts">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Outskirts">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Outskirts</description>
    <exit alias="west" to="Sewage Dump">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Church">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Resort">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Resort</description>
    <exit alias="south" to="Alekhines Home">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Government Offices">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="School">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>School</description>
    <exit alias="north" to="Palace">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Office">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Rookters">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Rookters">
    <inherit name="editor_room" />
    <alias>Rookter's Home</alias>
    <objectslistprefix>I could see</objectslistprefix>
    <description>Rookters</description>
    <exit alias="north" to="School">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Slum Neighbourhood">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Downtown">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Alley">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Alley</description>
    <exit alias="west" to="Slum Neighbourhood">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Downtown">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Sewage Dump">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Sewage Dump">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Sewage Dump</description>
    <exit alias="north" to="Apartment Complex">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Alley">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Outskirts">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Government Offices">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Goverment Offices</description>
    <exit alias="south" to="Marketplace">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Golf Club">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Resort">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Apartment Complex">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Apartments</description>
    <exit alias="north" to="Marketplace">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Downtown">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Church">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Sewage Dump">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Golf Club">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Golf Club</description>
    <exit alias="west" to="Palace">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Office">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Government Offices">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Downtown">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Downtown</description>
    <exit alias="north" to="Office">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Apartment Complex">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Alley">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Rookters">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Palace">
    <inherit name="editor_room" />
    <usedefaultprefix />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Palace</description>
    <exit alias="east" to="Golf Club">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="School">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Slum Neighbourhood">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <description>Slums</description>
    <exit alias="east" to="Alley">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="Rookters">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Introduction">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <objectslistprefix>I could see</objectslistprefix>
    <firstenter type="script">
      wait {
        MoveObject (player, Office)
      }
    </firstenter>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <alias>Alekhine</alias>
    </object>
  </object>
  <verb>
    <property>shoot</property>
    <pattern>shoot</pattern>
    <defaultexpression>"You can't shoot " + object.article + "."</defaultexpression>
  </verb>
</asl>