<!--Saved by Quest 5.6.5621.18142-->
<asl version="550">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Chest of Mimicry">
    <inherit name="theme_typewriter" />
    <gameid>236f15d4-6e9b-45a5-a8ff-69eea667c76a</gameid>
    <version>1.0</version>
    <firstpublished>2015</firstpublished>
    <defaultbackground>White</defaultbackground>
    <author>Go North</author>
    <category>Mystery</category>
    <enablehyperlinks />
    <attr name="feature_pictureframe" type="boolean">false</attr>
    <showpanes type="boolean">false</showpanes>
    <showborder type="boolean">false</showborder>
    <start type="script">
      TextFX_Typewriter ("TODO: Introduction text", 115)
    </start>
    <autodescription />
    <attr name="autodescription_youarein_useprefix" type="boolean">false</attr>
    <attr name="autodescription_description" type="int">1</attr>
    <attr name="autodescription_youarein" type="int">0</attr>
    <pov type="object">player</pov>
    <gridmap type="boolean">false</gridmap>
    <showscore type="boolean">false</showscore>
    <showlocation type="boolean">false</showlocation>
    <attr name="autodescription_youcansee" type="int">2</attr>
    <attr name="autodescription_youcango" type="int">0</attr>
  </game>
  <object name="Office">
    <inherit name="editor_room" />
    <beforefirstenter type="script">
    </beforefirstenter>
    <description><![CDATA[<b>My Office</b>: A dimly-lit room full of files and a lingering scent of smoke.]]></description>
    <firstenter type="script">
    </firstenter>
    <usedefaultprefix />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="north" to="Golf Club">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="School">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Marketplace">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Downtown">
      <inherit name="southdirection" />
    </exit>
    <object name="Handgun">
      <inherit name="editor_object" />
      <look>Colt 1911. My trusty sidepiece. Saved my hide more than once.</look>
      <take />
      <takemsg>Holstered.</takemsg>
      <drop type="boolean">false</drop>
      <dropmsg>I couldn't think of a reason to leave it behind, so I didn't.</dropmsg>
      <alias>handgun</alias>
      <alt type="stringlist">
        <value>gun</value>
        <value>Colt 1911</value>
        <value>colt 1911</value>
      </alt>
    </object>
    <object name="Handcuffs">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>handcuffs</value>
        <value>cuffs</value>
        <value>irons</value>
      </alt>
      <look>These've kept a fair few perps from pulling any funny business on the way here.</look>
      <takemsg>Got 'em.</takemsg>
      <take />
      <alias>pair of handcuffs</alias>
      <drop type="boolean">false</drop>
      <dropmsg>Didn't think any punk would wait for me to come grab 'em, so I kept 'em close.</dropmsg>
    </object>
  </object>
  <object name="Marketplace">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="west" to="Office">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Apartment Complex">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Alekhines Home">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="Government Offices">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Alekhines Home">
    <inherit name="editor_room" />
    <alias>Alekhine's Home</alias>
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="west" to="Marketplace">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Resort">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Church">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Church">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="west" to="Apartment Complex">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Alekhines Home">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Outskirts">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Outskirts">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="west" to="Sewage Dump">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Church">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Resort">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="south" to="Alekhines Home">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Government Offices">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="School">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="north" to="Palace">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Office">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Rookters">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Rookters">
    <inherit name="editor_room" />
    <alias>Rookter's Home</alias>
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="north" to="School">
      <inherit name="northdirection" />
    </exit>
    <exit alias="south" to="Slum Neighbourhood">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Downtown">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Alley">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="west" to="Slum Neighbourhood">
      <inherit name="westdirection" />
    </exit>
    <exit alias="north" to="Downtown">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Sewage Dump">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Sewage Dump">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="north" to="Apartment Complex">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Alley">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Outskirts">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Government Offices">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="south" to="Marketplace">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Golf Club">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Resort">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Apartment Complex">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="north" to="Marketplace">
      <inherit name="northdirection" />
    </exit>
    <exit alias="west" to="Downtown">
      <inherit name="westdirection" />
    </exit>
    <exit alias="east" to="Church">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Sewage Dump">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Golf Club">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="west" to="Palace">
      <inherit name="westdirection" />
    </exit>
    <exit alias="south" to="Office">
      <inherit name="southdirection" />
    </exit>
    <exit alias="east" to="Government Offices">
      <inherit name="eastdirection" />
    </exit>
  </object>
  <object name="Downtown">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="north" to="Office">
      <inherit name="northdirection" />
    </exit>
    <exit alias="east" to="Apartment Complex">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="Alley">
      <inherit name="southdirection" />
    </exit>
    <exit alias="west" to="Rookters">
      <inherit name="westdirection" />
    </exit>
  </object>
  <object name="Palace">
    <inherit name="editor_room" />
    <usedefaultprefix />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="east" to="Golf Club">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="south" to="School">
      <inherit name="southdirection" />
    </exit>
  </object>
  <object name="Slum Neighbourhood">
    <inherit name="editor_room" />
    <objectslistprefix>I could see</objectslistprefix>
    <exit alias="east" to="Alley">
      <inherit name="eastdirection" />
    </exit>
    <exit alias="north" to="Rookters">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="Introduction">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <firstenter type="script">
      wait {
        MoveObject (player, Office)
      }
    </firstenter>
    <objectslistprefix>I could see</objectslistprefix>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
  </object>
  <verb>
    <property>cuff</property>
    <pattern>cuff</pattern>
    <defaultexpression>"You can't cuff " + object.article + "."</defaultexpression>
  </verb>
</asl>